public static void main(String[] args) {
		int arr[]= {3, 30, 34, 5, 9 };
		String str[]=new String[arr.length];
		for(int i=0;i<arr.length;i++)
		{
			str[i]=arr[i]+"";
		}
		Arrays.sort(str,new Comparator<String>() {

			@Override
			public int compare(String o1, String o2) {
				String xy=o1+o2;
				String yx=o2+o1;
				return yx.compareTo(xy);
			}
				
	}
		);
		String checkZero="";
		String ans="";
		for(int i=0;i<str.length;i++)
		{
			ans+=str[i];
			checkZero+="0";
		}
		if(ans.equals(checkZero))
		{
			System.out.println("0");
		}
		else
		{
			System.out.println(ans);
		}
}
}
