public static void main(String[] args) {
		String str="a)b(c)d";
		char array[]=str.toCharArray();
		Stack<Character> stack=new Stack<>();
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)=='(')
			{
				stack.push(str.charAt(i));
			}
			else if(!stack.isEmpty() &&  str.charAt(i)==')')
			{
				stack.pop();
			}
			else if(stack.isEmpty() && !(str.charAt(i)>='a' && str.charAt(i)<='z'))
			{
				array[i]='@';
			}
		}
		for(int i=0;i<array.length;i++)
		{
			if(array[i]!='@')
			System.out.print(array[i]);
		}
		
