public static void main(String[] args) {
		int arr[]= {6,8,0,1,3};
		int j=1;
		Stack<Integer> stack=new Stack<>();
		for(int i=0;i<arr.length-1;)
		{
			if(j<arr.length && arr[i]<arr[j])
			{
				
				stack.push(arr[j]);
				arr[i]=arr[j];
				i++;
				j=i+1;
			}
			else if(j<arr.length)
			{
				j++;
				continue;
			}
			else 
			{
				stack.push(-1);
				arr[i]=-1;
				i++;
				j=i+1;
			}
		}
		stack.push(-1);
		arr[arr.length-1]=-1;
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
