public static void main(String[] args) {
		int matrix[][]= {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
		int rowStart=0,columnStart=0,rowEnd=matrix.length,column=matrix[0].length;
		while(rowStart<rowEnd && columnStart<column)
		{
		for(int i=columnStart;i<column;i++)
		{
			System.out.print(matrix[rowStart][i]+" ");
		}
		rowStart++;
		for(int i=rowStart;i<rowEnd;i++)
		{
			System.out.print(matrix[i][column-1]+" ");
		}
		column--;
		for(int i=column-1;i>=columnStart;i--)
		{
			System.out.print(matrix[rowEnd-1][i]+" ");
		}
		rowEnd--;
		for(int i=rowEnd-1;i>=rowStart;i--)
		{
			System.out.print(matrix[i][columnStart]+" ");
		}
		columnStart++;
	}
		
	}
}
