package practice;

public class Practice1 {

	public static void main(String[] args) {
	   int n=5;
	   int num=1;
	   int [][]mat=new int[n][n];
	   int rowStart=0,rowEnd=n,colStart=0,colEnd=n;
	   while(rowStart<rowEnd && colStart<colEnd)
	   {
		  
		    for(int i=rowStart,j=colStart;i<rowEnd && j<colEnd;i++,j++)
			   {
				   mat[i][j]=num++;
			   }
		    rowEnd-=2;
		    for(int i=rowEnd;i>rowStart;i--)
		    {
		    	mat[i][colEnd-1]=num++;
		    }
		    colEnd--;
		    for(int i=colEnd;i>colStart;i--)
		    {
		    	mat[rowStart][i]=num++;
		    }
	        rowStart++;
	        colStart+=2;
       }
	  
	  
        for(int i=0;i<mat.length;i++)
        {
        	for(int j=0;j<mat[0].length;j++)
        	{
        		if(mat[i][j]==0)
        		{
        			System.out.print(" "+"\t");
        		}
        		else
        		{
        			System.out.print(mat[i][j]+"\t");
        		}
        		
        	}
        	System.out.println();
        }
	}
}
