 int n=5;
	 int mat[][]=new int[n][n];
	 int num=1;
	 int rowStart=0,rowEnd=mat.length,colStart=0,colEnd=mat[0].length;
	 while(rowStart<rowEnd && colStart<colEnd)
	 {
		 for(int i=rowStart;i<rowEnd;i++)
		 {
			 mat[i][colEnd-1]=num++;
		 }
	     colEnd--;
	     rowStart++;

	
	}
	 for(int i=0;i<mat.length;i++)
		{
			for(int j=0;j<mat[i].length;j++)
			{
				if(mat[i][j]==0)
				{
					System.out.print("\t");
				}
				else
				System.out.print(mat[i][j]+"\t");
				
			}
			System.out.println();
		}
	
	}
}
